A

⁴ ιι (ιι).

NNNNNN. ιι. cNNsNNNS. ιιι. “’ ,

ῃ ειιι vNcNNN. NNNNNNNNNN · ·

· NNNNNs. N. cNNSNN1S.NvN. ς.
¹NNNNsNst ··

· 12 (21).

., le. MANIBVS
Q. CAECILIO. PHOEBO ·
FECERVNT. CAECILIA
SABBATEIS. ET. CAECILIA.
GNNNN. ET. CAECILIA. PHOEBE
PANNON0.svo.BNNNNNNNNT1.

13 (ιι) ιι(ιι).

“ ι. NNNNNN 6 ιιιιιιο sNNNN0N1
s0s1 ι. 6. NNNst. NNNst

PANNNNo. B. M. FECIT.

Ι15 (25).
- ,[ιιιιιιιιι6ιι6ιιιᾱίιιιιιιοιιιιιιο]; ·. ;

SNNVNNA. N Ρ. N. ‚¹ N lelvs‘: Μ. L.
vNNVNlAN. Nm<

· ι,6(ιι). ἱ- ·
. . [ln NNNN' ιιι, vicinitate 1666616]

, , ,66 NN'NN1 N'NL-
Nmmffl
ANNNN NNN. ιιι
ιιι. ιιι. ιιι.
NNNNNN 1NNNN
. „N NNNNNN ,

·· ιι (ιι). ’
[ῐι uma Ιιι vicino 1666 repom]

. NNS. NANNNVS·
C. POPlLlVS. PRVDENS.'STB1
ET. POPILIAE. FORTVNATAE. N. SVAE.

 

