 

     

lu ¹
meet· u, mw- ι ποί
ιιιηαι- chely· n. ³⁹

tunm... o. ιειωιι. ι. ml

   

Ρ· Pinarius, =ce11³ ¹¹· 1¹¹⁰> m. Remmia: Phihdelphn ι η
c„ ffikssssffiffiflcyssffiffmn'hffss ἓξζξξξῗω· ’,ξ 32*
. ⁴ u· . .
K* 1· Rnbri- Ειιψιιιιι ι. ιω.
Phr-pin· , 114159- ΜΔ nuntius ner-eleo ιι. ε).-
, ιΔ mmm L. ι. meeep· u. u. p„ mmm... Α ις,
mmm· c. 1. non. n. n.
L muium, mix ιι. ⁶⁸. . s
ζει-ψει- D n, 2²2. · .
οιψείι rom B. 1 . .
Pomm. ιη. p. ⁹3⁴ {22:2¹ μᾶζ’
ι.. Parumn- Aug. 1. arguunt-31³⁵ snm mm gs 1⁸⁷2

3332:}:3·„¹:.3'ffi.¹ti: sszffifflx’ffissss?'÷‘ssvxss⁴‚u'³g

⁰¹¹* ¹¹⁰'”1³⁰'¹⁵¹¹¹¹ “5¹³⁵ ¹⁴< ¹* Scribam- Clu-»pnr- Ριι ⁶3]

   

⁰* ssssssssss⁸⁴3³¹¹²¹⁰b¹¹³⁸fi¹ssg⁴ Scrjhonj· venum· κ. ⁶.

Papum Fax-numa Δῖ 17] uss‘ssffn'ssu ¹²¹¹¹⁸⁰¹¹ ⁸³¹²* ᾖξ-

‘² ΡΝ) ξᾞῇῑέιζῆ „fi-{32 sem-mu!- p. 12⁴5. ιτζ

Fam-'m ,ι ³⁶. sm nom 1³.s⁷.

Pnpgnga cc. n Primn n. m. P* gssuffiffm mh A* {23-
Pupam-³ m mem„ κ, ⁵. ¹⁷¹· ¹ 1²*

PorciusPhu-rgym „33 RSempmniunPhssnMgus ιιὲᾱ.

εεῑετ. ¹²Miassz': ² 312⁵?
vrum„ Augdib. 12-56- Μ,ἔζ““ῑ“ι’.ἶὲ;ιι’ἷ<ἷῗ““““” ¹³53&
medoen-un ιι, 201. Mmssssmffleme- u. r1,
ἷέὶὶῖᾗῖἒινιιιι.. ἓξὲξ 1’·⁸=¹³v³··.·¹'⁰²²¹¹· ⁸³⁰⁶*
mmmmm«) mu- mm ⁰¹⁸⁹⁹¹¹m⁰¹¹ Gm‘uu' Μ’

V‘ssffl'ssss'ffi' m...- {⁵⁵3 ¹⁴{zztffitffssssssfssfiffffff'fiugssssssssz
ewu- ι» 1 82:}{{,::';'=::⁰c“.;.¹·ff¹¹2¹b⁰s;2g3135;
⁹⁶

Cn, smmum, c. ι. vnum.- ¹32⁶:

Q. eswmmm. Μ. p. 138,

smmum e ι mmm· n, ⁹⁹.

c. ommium c. 1. Pamphuus C* sfpnguyiunc.wffiuvpusnm.
4„ sumnam. P. [Ριιιιιι. Α, 15,

oqffinqmffiffeffln„ μῃζ Αςεινῑιῐιιικόι-ιιιηῃως ann.

aaezfflssfflm Ἡ, nzzzffsssssaska mar-12&
L> quinq„ 211⁰. P,Suu1=u= Secund-1⁵ ιι m.
τ. nummu a, {m simet· - Κ. 11.

sotericus Effl-

