29. · · 30.

P. 3333313333. mm. rv·.;... - '

·> APOLLONIVS . ἶ OL‘. lfffifflfff
GLODlA. CRESTE. - · 1 , ··
’ῑ ’ ³14· · , 33
. . . . ELEVCO.ASEN1 M. LIVIVS
. . . . LON1S. L. FECIT STATVTVS

....sAN1Alsz{18 · v1x. ΑΝΝ. xx .
....01v‹;1.sv0. .- -,

33. ‘34⁶¹

L.AVF1n1vs.AEP.... ’ VALERIA
FAVSTVS. v'1x.A.... . „mama Ι
ΜΑΝιιετινε. u. LEL . .. . - ‹ .

³21.- st [¹.
333. 3 nan

3333333333. mss. NERE1D1.M.vAmR10,sYNTnopno
M. vAmmvs. FvT1Ast ⁴ ····rvr‚1Ast ·

MATRI. CARISSIMAE. ' &Lm nmmo:

36.
c. uA'uvs

,. 3333333
PQPffiLlA· FAVSTA· , ,3
c. 1vN1vs. c. L. mfflx. 0LLAS.-'11.·s1ssl. 'ET
lv‘NlA'E. 01333533- . ·. . 2 mmm.
· fflssnmvsovfflsvls τ·

ΡοετΕΒιεονΕ. anvM„
, 3313333. Δ

SOTERICVS. ΑΒΕ. .’·.·ῑ’-; ..
AVG. CABS. LVCER.
um‘nn. umato. u
obj nm tvm-eoum

·=· .Wm!!·..¹ .'-.
t

 

