‘soz

Μ

Ρ. 40. 0.137, l. 1. FELlCl ΝΑΤΙ apogr. NATI cor-

ruptum aut mutilatum ridetur. .

’ ’ , r. 41. n. 139, t. n. ocruvm ..0. ementatum espany.
¹ pographo, cum in lapide exstet 0OE'ANIA, si apogr. fides. 1Αὸ

⁴ nomen alibi quoque reperitur, 0. g. Cardiuali, dipl. imp. p. 69, 96. .

Ρ. 41. 0. 141. SEBOSlANVS. Nominatur in tabula ho·
uestae missionis (1. Xl apud cardinalium) 01011 Gallorum Ser
loriano, et in inscriptione qondam (Orell. 1603)α 1.αὸ01001000
CreditCardinali (dipl. impp 144), banc alam nomen suum ac·
cepisse a populo quodam Gallico, cuius nomen Ιο11101’ tu cor-
rupta voce Szduzates apud Gaesarem (Β. G. ΙΙ,Ι 27), 01 Sc·

. ’ didomotes apud Plinium (H. N. lV, 19, 33, 108). 11000

0001001000 000 per 00 verisimilis est, neca codicibus ullum
habet praesidium. Sebosus autem 1011 nomeu Romanum. Sta-
01101001· auctoritate in quibusdam, 0000 de Gorgonum insu-
” 110 01 de vermibus ingentis magnitudinis in Gange lluvio ner·

rat, utitur Plinius (ll. Ν. Vl, 31, 36, uum-IX. 101046), .

eumque secutus Solinus (52. 56). Ηο00 eundem Sebosum pu-
tarunt, Catuli familiarem, de 000 000 nimis benigne scribit
Cicero ad Atticum (ΙΙ, 14, 2. 15, 3), qua de causa non vi·
dem· Ab hoc nomine igitur alem illam 01 Antdum nostrum
nomen 806001·οΜ habuisse persuasum 001. Ceterum deservis
' publicis 01 Caesareis, qui secundum nomen iu anusgerunt, .
, accepta bodie apud plerosque sententia 001, sumtum id 0000
apriore domino ad imitationem quasi moris, qui obtinebat
10 adoptione. Anthus igitur⁵ Sedosr' cuiusdam servus 1011,
autequam in Caesaris familiam transiit, 01110. 11 00101110 prius·
quaml'r'dcrt'z‘ unctor 1011, Germanici servus 1011, 1010 Germa·

Ι , 01010000110100,1100111.0.18 00010010100011000 servus luit,

tum publicus. Cf. Fabrettip. 336 00. 319. 343 00. Can-
ne'gieter, de mutata liom. nom. rat. 0.· 9 sq. 01000οΙ111Ιο

. “ stilo inser. lat. l, p. 26. Morini 1001. Arv. p. 211 000.

’ - ’ Ρ. 41. u. 142. Cl. u. 165. metandorum 001 etiam

apud Murat. 926, ·14. Osann. syll. .p 374, 47 ·
P· 41. 0. 143 l. 3. NVMVNCLA'l'Oll eodem modo

scriptum exstat 10 inscriptione Vaticana, quem edidit Amati
(Aoi dell' acad. 11010. d' arclr.¹ l, l, p.103):

 

