’ αα...

’ αναίαα
vrssivs
cvrirr .
Grvr'vs
*αααόαι
νΑναόΝΑα

· αόανα

*ααόανα
vxoffl
αααόαί·

*νοντ’ναα

*srrv'Ncrvrr ,

*rvr'vrvrr
¹ ααααίεαα
*srrv'rrr
*Αρνααί
¹*rrrrr
ανααααί (nomin.)
εανα. ρααααααί
ανανααία
Αναία
*νΑααιία
ναααία
ναεναᾸα
εααααῖαα
remma
*αναναααα
αααααᾸα
*Αααίε
αααναα (αα.)
ααοααα
ααααααε
Μναειναίε .
*Ρααααίίε

Grut. 1142, 10. Μαν. -
Μανία. Fr. Arv. p. 712.
Μανία. Fr. Arv. p. 713.

- Μανία. Fr. Arv. p. 710.

Μανία. lscr. Alb. p. 72.”
Passion. 62, 10. 1
Passion. 62, 10.

Passion. 95, 74. Mar.
Marin. lser. Alb. p. 137.
Grut. 1142, 10. Mar.
Oderit. Syll. p. 206. Mar.
Μανία. Isrr.A11›.p. 137.
Μανία. Iscr. Alb. p. 138.

Μανία. lsrr. Alb. p. 138. .

Grut. 806, 2. Mar.
Marin. [scr. Alb. p· 10.
Μανία. Iscr. Alb. p. 13.
Μανία. lscr. Alb. p. 138.
Μανία. Fr. Arv. p. 712.
Μαναῑ. 1381, 12.

Μανία. Fr. Arv. p. 712. ·
Μανία. Fr. Arv. p. 713.
Μανία. Iscr. Alb. p. 136.
α. 15.

Passion. 110, 29.

, Μανία. Fr. Arv. p. 713.

α. .
Μαίίῗα. Iscr.A111.p. 63.

Grut. 1142, 10. Mar.
Μανία. lscr. Alb. p. 137. ·
Grut. 966, 1. Mar.

. Passion. 101, 15. Mar.

Murat. 1571, 4. Μαν.
6ναῑ.1142,10.Μαν. '
Μανία. lscr. Alb. p. 138.

 

