,90

· ‹Iativum 1111111 11 r'nis 11 iai. Exempla 1111Ιί1 (11111111, Morini
ttot. p. 251, 1111 11111 1. 157 [1111111111 (VignoII‚ Insorr.
sol. p 2301 Honestius, qnod Heureor'm’ Iogendnm videtur);
Domolr’m, Vigo. I. Ι. p. 2733 Hebraei, Card. iser. 111. 13.;
Soterinis, Giorn. AreatI. 1833p. 316

Ρ. 39. ιι. 115, 1. 3. DOMITIVS PHILOMVSVSIortosse
IIen ost, quin. 82 eum Labieno Rufillus 1111111111 est.

Ρ.39.1.117,1..2 BVBALVS. bubalos, queminAfrieaot
India inveniri scribunt veteres, cuiusmodi animai sit, accurate*
111111ιὶ111111118111111111, poIog phys. II, p. 18. Videtur
1111 qnoque animaIia ιιι vivariis babuisse' rosana Romanorum

luxuries, 11 ntes inscriptioni apud Morat. 930, 2.
CIV. DOMITIVS. GN. L. AGATIIANG

SVPIIA. BVBAL

1111.

111 tamen Iu ceteris quibusdam impedita et ex Li'gorii 1111·
Iis petita 111. Ceterum quantumvis frequentia siut nomina
propria ab animalibus petita apud Graecos atquo Romanos (11.
11111, spuo. onomatoI. p. 86. R. Rocbette‚ 21nbrn. surIes 111.
Ι ebriat. p. 69) ost tameo boe ox rarioribus, quamsit non 1111

· αθ1111103.ν111118111)111111116101110190.1111111,1151111111 esse
1131115Ρ1ΝΑΕ. 10N1D1. 1301111611.

Ρ. 39. ιι. 119. POMPTINVS. Notanda 1111 buius nominis
ertbogra'pbia, qnae minus frequens 111, quum altera Pontium
111 tomen C. Pomptim'ns C. t. Eros apud Mutat. 1596, 2.

’ P. 39. 1. 129, I. 2. ΡΟΕΕΙΤΤΑΕ. Ρ11111111 inscriptione
- 11111111ιί 111111 volgata apud Iuvon. II, 68 nt 11111111 otPollitoa,
quodposterinsnomeninoodd. corruptumst, 11111111, ut
Polltsttoa qnod vulgo Iegitnr‚ IaoiIIIme possit restitui. Ν11
’ 1111111111 nomon tanquam abhorrens a consuetudine Romana

’ repudiare HeioriebIns‚ iegitur enim 11 inscriptione apud Mitti-

11101111111111111111111111111111111150)·01111111
1111111111 nostre tamon Inscriptione rboIonr 1111111111-
11111, 11 111111 11 legendnm 111 POLLITIAII. Ita legitur
POLLI‘I'IANVS apud Grnt. 330, 6.

I. 6· L. 11. add. apogr.

P. 39. 1. 131, Ι. 1. FRASINVS. Lugendum videtur
IIIIASINVS‚ qnod nornen saepius occurrit, 11. 11111268, 1.
· qurat. 118119. 1589, 1. alterum non item.

CAES. N. SER. i. e. 01111111 nostri servor, Ie qua Ior-
nrnla, 11111111111111111111111111ιί1111 (Isor. Alb. p. 131 sq.

 

