FF).-

FFLAF (ιιι-11114111), 1 F FFFFFLFFF (pro FFFFFAFs),
- ι’. 44· ·AFFFFs (ιιι 444444) ιι 44444434. 444444 mm
14 Fabula 4444444444 Romae 44 41114 Altieria 4 444 4144441ιιιιι4 ¹

¹ 4441444444 ,··«

· 4444444 , ., .,
L 4444444, -”,,’ - -
4444444444 ’·

VIX. A. 1. Μ. 1. ΒΙΒΒ.11111

Pinna 14ιί4444 ιιι hac 4414414 4444444444, ιιιιιιιι 14 44444-
444414 Β. FAFA 1144444 1444444414·

’4441144444
ιιι 444. 444444. 444, ιιιι
F. AFL1vs. AFF. 444
FFFFA 44444
, 4444444444 ,

· 4444444444

. 44444

VanFa 4444441444 141444 titulo, ιι4444 BothesiFF 4 cod.
Β41144444ιι441ι414. ·

',·.'F s'ALFsFFFS. F. F. 'FFF 4444444
. , 44444444. ch¹

, 44 FF's‘FAFFFFo Fs 44444 444 “ ‚⁵

“ZFFF'F 44 AF& Apu'd ea'rdinalium (1444. 444. 11191-,4 Bai
FFFA 1411444441444. Ceterum 144114ιι444444144444411,1444·
dim, 4444444444 VV. FF· 44 Aac 44 4114414 44114 4441441414 FF·
crevisse Πιιιιιιιι discernenda erant} 'quod AAAF‘· ιιιιιιι FFFAFF
· ab·· ns qui copiis 414 11114 paratis 441 velint 4444441441 poterit.

FFFn ..70 1. F. LFFAFF'Fvsapogr.

FFF. 4. 90, Ι. 2 ’1111414141444ι4144144444414441444 cum
Feffastns quippe 444114 1444 (1144ιί44144, ιιι44441414 ιιι titulis (114444- “
44444414 44 1, 1441414 ιιιιιιιιιιι 14 Fp'ogF'. ’4444444 Βι’44.444 FF.
114414. Fr. Ar’v. ιι. 717. (1444141 comm.. XV ιι 16. ιιι.

Ρ FF. F 203, 1. Β 111711444444444441 estex Horatio,
8441, 7, 20, F. 114. Β4441. ’

F 44 ι 444 ι 4 FAFm, ιι 44444444. 44 ’444-
441141 frater, 1144144444 4444411444, 1111144111-11444414,

 

