ζ153 ,

§poma Β 119. Μ.ν.ι1οιιιιιΜ Ι Fron-m Β 53
Ω. sui-u CA. Felix Β. ⁴8. Μ. Valeriuuruoeiauun. 1037 35.
ἓὲὶῖἷῗιῗ ἰ’ἷέῗιῗῗ “’ „2351 Μ· ”’“““““”’ ”¹ ¹ Μ’ ’ωῗῖειι -
0 suun-u ΗυιγίῑιΙΙι {1²8 M. Valeriu- Rufu· K. Ι
Μ sutilium Felix Β. 151. M. anurlul Synmphul 1135
1⁴. StntfusL. f. Foeuh p. ¹³5. 1². vunnu Creticus Bi! 1⁸⁶.
saph-mn Β.15Ἰ. V axin Hebune ¹
Str-tn Β. Μ. Veneria ΒΕ ΙΜ
ι Βοιαὶ- Terin· z R ²⁰3. ,γ ν L. Vax-gilium h! Geumi: ΙΙ- n.
“Sum ‘ Β ²1⁶ Q V emm-hu scaev-¹ ΙΙ ¹¹·
Suum-:u meets ιι ⁸⁶. vem-a ιι. ung ιιιιιι ..m
Sulpicias endunt Β 114. Voturia Daphne Β. 12 ¹²⁵1.
Sulpici· T ullu:- A. ². Vumrln Fortinum [199.
sunm! Mu! , ,R 13. V eturia Helena Β. 1²6. 1²⁷.

ι. νιιιιιιιιι zopynu ιι 1¹11.

  
  

 

Τ, v, ιζμιιιιριψιηιιιι 1,.ἶὲ

ι. Tunius Aban-mu · ιι. u. , ξζξ“,“,ἳι“,ῗζω, Ιιζ ,8,
nfra-iuius ιιιιιι , Β. 13. vum„ Asu-uenerat ,ι’
'rufi-o. ι Sal» ιιιιι 21³0. · cvm-„mmmm ²2.
τιιιιιιι αιιιιιιι.. ιιι. ⁸0, vm... mmm· ,- ι , mat-'1
τειιιιι Felicula'u.n.10².M vm„ M. ¹. Ffflx A. 1⁵.

1,. 'lemnum Alex-mlu- Β lm. Μῖ vffinu'pufflm Κεφ.
'nd-⁰¹¹¹· K *Β venum ιιιιιιιιιε - Α. τί,
”¹²⁹ ²¹·- 12³⁰& ΜΝψι-ιιιιιιιιιοιιριιω qaut,

’ ΊἪΙΙ· ΒΝΜ* 9⁵⁴ > ι. viriam» Latus Β ue. ιτι.
⁸⁶¹ ῊῑίωωᾶνινΒΜΜΒ 1*ss- ’ vanna Λιι-ιιιιι ιι m.
'¹²¹¹’st Mtffl* vm· o. ι.Λ pt· 1³³³-
Ρ· 'Mu’ Μω- ⁴ Β ⁵² vata :m- ἰ’ῗψιιιειι n.
C 'rr-huin· ¹- ¹⁵⁴· r mni. ιιιιιιιιι τ.
θ. ’rrum-Din-eu· ΜΞ, vuius-‚mmmm , ιω.
&pff-3²¹¹* ἒὲἷ ἵῗῖιῖᾞέῖᾞ. ⁴³¹¹}ss

- em . .

ι ffiffssssss¹²23ffl5 ¹2⁶2: ιι, 3:53:.⁵;:;“.::..... ⁹132.
Tuum-1.. ¹ ¹⁷¹¹ η’·- 1²⁴³- ΗΜ. νιιιιιιιΛς-ιιιωμιιιιμιιει, ειμι
τί. -ιιιιιιιιιιιι ri o.1F01÷xp=³.M ww„ hum. mua
ΕΜΒΜ *ἔω ²⁹¹» Μ. νιιιιιιιιιρυιιιιιο μνη
¹² furvflmfl'· ¹ Em ἰιΊΙ- n. vum ιι mu ετ.
vunnim-Panna ιι. m. L Vononen-s .. Ῑῗ( ¹
E'l'qnulanm... ΚΑ, Votum-Q Ι prb„- Β ”²¹
’ Μ Vuleiliu· Em. ιι. 1⁷⁹

, V. · P,Vu1un=um„p.1.mo Β. 189.

vv, '1‘ ἢ 5¹2 Β. vnunmiuav.1..1.unrinn.nz.

¹⁸ ²¹ ⁸⁰· ⁴ ι», νηιιιιιιιιιιι. ι». ι. nuru, Β. 192
muer-ntupum με uzo Volumina 1... ι Fum=mu·“
vum-ruma, ιι ²⁶. K ι
vno-³11. Ι. erup Ιιὶι Β ιη Volui-of* ¹ Β ¹3⁰2,

vum-{n Snbhndnp Β, st
· ανῖῗὲἕὲἒῆἷῖιῖἓέἓῖιε.ιι“ῗιὲἇ Ζ·
1- anarlun L. 1. Anteros Miz . zq-ininnt ιι. 74..

 

