As·

m

Am. 221.

AAANAA. οη. 1.. ucAAvmo. Ave. 1..

’ mnu.- · Ammo...-

. · v1x.ANN.xx...
, 222 ω AAAS. ET. AAAAAAS. Μαι...

coANAAAA AAAAAAAAAAAVN'A
DOLABELLANAE.A -
Goncss.v1x.ANN.xl. 22³·
--Aosvnnvm ....1A1AA.c...

PARENTES. AAAAAA...

c. AAAAAAs. ΜΒ . . .

, ²2⁴· eoAAvAA. stA.
A. nAcfflvs

Pnomfflvs‘. 225.

225· AAVAAAAAA.
D. M· . PnssvuAA.

FAENIAE. oomnis,

’ nAnocAAAAs.²1²AA⁷AAA AAAAAAA

Μ, murs · Pnoafivs
fflfflsm ΡΟΜΡΕΙΑΕ

VlX.AN.xfl,1), ΧΧῙ, sAAv. A. ΧΧΜ
’ ’ RAECIA. Μ. L.

¹ MEAE. comvffl
SVO. B. Μ.
FECIT.

.« .. μ’ ÷
Ἴ Μ. L. ANTIOCHVS , ..ROMANVS DECESSIT J

1. Alvs AN. vno.. ‘ AvAAAA.nAAic1vA1A1vs ,
‘ „ · ‚AAAvAffAoAAAA ΜΕ MORTVA
μνΝοΜοοοοοΜΒνεΜιΝνΝο

 

