-47'

2⁰8. ' 2⁰9.

COELIA. C. F. PRIMILLA A. CSRVIO
'v1x. ANN. 1. ΜΒΝΒ. v111. PRIIIISIINIO
· VIXIT. ANNIS. II.

²¹⁰· A.eE11v1vs.ANrEn0s
ΡιΑνΡιο naam mo. svo.

cLAva. PIETAS · , ,
ΡΡΝΡΜΡΡΡΝΡΙ . 211·
v Ρ.ΑΡΡοΝο Μ. Pvssumvs. οΡΡΑΡΡε.

Ι.. FASIVS. L 'L Β.ΤΤο1ΒΞ1,ΒΒΒΤΤΝΑΤΙ .

EVI'YCIIVS. VIX. A. XVII. LVCILIA. RESTII'VTA
FILIS. SVIS. ET

CONIVG. ΒΒΝΕΜ.

m. ’ 215. ’

. . . . VLCINIVS ’ VALERIA . .,.·.

..... ΜΑΕ. BENEMER. VIXI'I . .

. . . . LIBER'IABVSQVE NOLI'IE. DOLEIIE . . ..
EORVM. ΒΤ. AMICIS. PROPESAVI . ..

’ , 216.

Θ. POPILLIA. CC. LL. PRIMA. VIX. ANN. XXII. '

v. ΡΑΡΡΡΡΡΑ. 1.. c. L. RvsAcA ΜΑΡΡΡ.
syLLA. ΡΑΡΡΡ. mem κ

217. ’· 218. ’

Τ. AVRELIVS IVLIAII. NICII
ALCIIVS.IIIL10 IVLIVS. DIONY
st. Β. Μ FECIT . . SIVSFffiIRB. Μ.

Τ. AELIVS. AVGVS'I'ORVII.I.1S.
IANVARIVS. ΕΤ
AELIA. SVCGESSA. CONIVIVII
VIVI. SECIIRVN'I'. SIBI
ΕΤ. LIBERIS. SVIS ITEM
LIBERTIS. LIBER'I'A
BVSQVE. ῧῡῗίΤΤῦΒΙῧΒΧΕ. EORVM

 

