20
18 (32). χ 19 (32).
[lnalteraumvgibidem inventa} ,νγ · ÷'; [Urna]
οΥΑΥο. ΡΥΒζΥΑΥῑΑΝοἸ ἢ mono.
AB. οΡΥΥᾹ. Pvssch'. ῑ ” εΥΝΥΥοΡΗο

‚ FOL1AJTROPH1IIEJCQN1V.' . mx. ΑΥΝ. ΥΥΥ.

BENEMERENTI. FECIT ’ C. FOLIVS
V. A. LXV. , . ,, ELAINVS
- “· ’ PATRONO. BENE

. ..MERENT1.FE01T.

.“’· “ .[1n ammulmll} - ’
‘slf'AVIIIDIE L. Υ. 'SATVRNINA ·
.;νΙΧ1Τ.ΑΝΝ18.ΧΧΧ . .
C. IVLIVS. C. F. CELER
, rGONIVGI. GAsslsslMA333·
² . · εὶ· :Ass QVE Accsspff.1N1vaM’
,· “· »ΝΥΥΥΑΜ ···· ·
· NEQVE. MALDIGTV.

[In mlnisaetulermffi, quae affinem, reporta]

„1 (I. c'AvslNWS. SCOLAE. L. SPINTER. 1
IN· HAESOCIETATE. PRIMVS. CVIIator
FACTVS. EST. ET
Hoc. MONVMENTVM„ EDIFIGANDVM

EXPOLIEND. .
⁴ GWAWT.soclsQ.PROBAV1T
ΗΑΒΕΤ. PARTESQVIRILES. IIII. OLL. XX.
cAMPIA. LL. CASSANDRA
CAV-SINIO. SIBI. ET· SVIS.

” 22 (69). J*
[Ε region& in‘a'g'nl c‘oiumb'arss reperta]
C. VIBIVS. FlRMVs. C.
vm10. ΑΜΥΥΙΆΤΟ. ΡΑτΥοΝο
SVO. BENEIL TITVLVM
PosvlT.1Qv01>;1vss1T. ET. ΗΟ
GAVIT. CVM. PATRONA. SVA
...·.’. IONI. ITA. FAGWM..EST.·. .. ’

 

