ts

Ἠ

4.4.. 44141,44444414,1444444.”

’ SVPPLICATIO. NESTANo

· Ι4144141144 11444444 414411141141411, quonum
notitiam 144144444914144444144 oetatem-subn possunt* 414 ’
oonsum 144144 4144 ’1144444 4441449 111114411114144, 4444-
1114111144 1144441 vero 44414 41144144 non potest 11414111ςί, =
-quie 04444414 11141411- uunquam 4144144 est,11ti (temon
4144111 1Ε411-1441144 (B. N. ΥΙ p.- 3205 sq..) Non potest .
igitur 11441, quin lsio habeamus* Neronum Claudium Ti.
1. Drusum, ut in inscriptione 1144444144414411114441-
lor, ·p.=52 u. ΧΥ), 4 Vipsania Agrippina'natum. Dies,
«4144414144411,4144114144114114141,4444414144 monu-
mentis, neo apud soniptores, 4444411444 soio, mentio eius

14414· 4111444 144411 41414 lucratissimum, ι144144 XXIV ι

dios, (14114141 IX· Κ (oet-.- 41ΧΥΚ. 111141. 1411441141,
eum ponendum osse. .·’

1.- 5 ΧΥ Κ41. Ν41. 441411411ΙΕ4111Ε8ΔΕ.

NOGAM. VIRILEM. SVMPSIN. SVPPLICANIQ .

SPEI. ΕΤ. ΙΥΥΕ 41’.411·

¹Suet tenio auctore (Aug. 8) Augustus ’1441441444
annum egeus ouium pro concione 14414111, 4441444414,
post 114111 toga sumpte militaribus donis donatuN 441. ’
Diem nobis indicavit calendarium Antientiniun,¹ siout
NNNNNNXNtanNuN NNXNNNN NNNN 11411. cNeNNN
sione igiturNorisius (114441Ρ14.Π, 4 41¹· 115), qui
’4414414411 Antiatini anno 1713 14141144 1414411 testimo·v ,
414 utinondum potuit, anctoritatem Suetonii eontraHenr'L
1141141414 defendit, qui N icoloumDomosoenum (Ne 1114
Aug. 4 p. 477), Augusti coaevum, 'secutus Augustum
onno* 4414114 XIV togam 11411444 sumsisse putavit.

Spei 4114444411· Facile potest 1441411141, 141
virilem aetutem ingreNienti liaeo 4444414414441411411- ·
lende 1144441441441441 1444 1ps0tempnre houd per-
1444 spem pro tote 4414414 vita nutriverunt, eun 41141414

 

