149

“. 1111111101. 9111111111 Bm 1,,110111111111Β1111111111 Β,,69“
Conuiuia coetu 1,,11111 L. Domitius 1,,1,Ρ111οι1101ιι1

. Corneliailniphipolls Β.71, Β,.82
Cornelia Callinico Β, 11, Dura 11911.

- cornelial’. l. clange Β,112, Dorcas 11111.

(30111111801111 Β,112.

. 001111119011110111111 l.
. (1011111222 Ε,

. corneliullelpiu Β,811,

(3111111111101111 plau 1. Egnatuleiusliomuluu 11, 11,
(301111111Τ111111111 Β,5’1.Ερα1)11111 '· 1,,11511,

. CorneliusSulvlun lilii. Epaphroditu, 11131
Cornelius vitulis B. 129. Ephebu, B 135:

ᾹΟΟΥΒΕῙῙΜΜΥῘῘΜΠΒ 1)·139· Epidia Terminalis 1191.

Leomelius... B· ⁷⁴· 111, 11111111 ianuam. 11111.
heorneliuslbuucuntun Β,,11 Ετοῦ 11111134 138 221,

L. Cornelius Faustus Β, 81). Euterpe 11511,
L 0111111111..1111111111313. ’1111101111 111111,
Μ. 0011111111111111111 Β,.11 1111111811, , Β, 1,
Ρ (1011111111Τ1110111011111Βῖ 15. Ezfflfljw ’ 111113,
0011011110,1,81111110 p: 911. Εὐφρόσ,,,,ς 11196,
Cascellius Β.,11 ·
11.()011(1101Τ1111111 119. ·
couuuuacura 11129. F·
(11.110111111111 Tertius Β,129.

(3011101111111101 ’ Β,11, cFabiusc.i.·.· ΚΑ

crispina ¹⁰¹¹i⁸ B· ¹¹⁷ (1.11110111011311111111)11113.

A. CrispinuuBubaluu ΒΒἭ 1111111181 ichty u, Bsm,

cypris 1111111111. u 111.
cmm Β·159·ρ1’1111111(110111 St ⁸ Bm
Faltonius fortunatus Β. 198.
D Fausta 1121,
⁰ Faustus 11,.1 139, ’
Felix (²) 3137 ’
Democrates Β, 211. Feronlalepicia'ris p. 1111111,
Decimia L. l. Liberalis 1193, FeroniaSaecuudu 11111111.

C. Decimius C. Llucundus B. 2. Filotas ‘ Α. 21.

Β, Decrius Prothinius Β, 221. 1110111 philologia quae et
Dellialu... Β, 111, Sutia p 83.
Duiliailuru B. 118. Flavia Facunda Κ. 2,

(1.1)11111111111111 3155. Flaviac.l. Fausta 11138.

Q. DelliusQ. lliuflo 11118, Flavia Melitin.. ulli.
Diadumenus p 11517. FlaviaT. 111110 p. 139,
DidiaDapine 1198. Flavia'l'.l. Vuttilla p..139
Didia Felicitan p. 98, Flavius Palma 11139,
DidiaNice 1198, LFlaviusAge... filei.
Dolabellina Β,,221 L. FlaviusL. l. Dicaeus 11118.
Βυιιιὶ1110,1.1·“1ιιι1ι1111111 LFlaviusL.l.Ga ι1,.138
11011111111111 Β,.19 L. FlaviunL. l. Rhodo p.l.38.
Domitia Musa Β,22 Τ. Flavius Callistus Aug. lib.
Domitius Philomunuu Β11511,91,

L. Domitius Blandus 11111111111111111111 m

 

