Ι ,94

Τ. 1111106111
misimavo. 1111
NOMENCLAT
mmmm'rlmmma „
118. CONIVG!
BENE-MERENTI
. ΑΝ. LXX
P 41. n. 147, 13. 11Τ1111Α meHRVVIA, 11 PRIMI-

’ ’ . 11180111.424,5,1111111111.81511111101111111111, 1.

p 1111111111.1111111111>
l. 4 ,4111111118 eoninx est Sentii Felicissimi 11 no-
tor Sentice 11111111 11. Grai. 689, 7.
’ lVL. IVSTV
S. V. Α. XXVI
ammom!
κ S. Marna .

P. 42. 1. 1511 31111111. 1111 Graecum X adhibitum,
' 'nam aperte nomen 1111111111 (ιι. 128). Eodem modo ΤΥΧΕΙ
seriptum est apud Osann. spii. p. 453, 167.

P. 42. ιι. 155. Q. DELLIVS, nomen ex Horatio notum
(1111.11,3),11. 1111111111 Veli. 11, 84. Haeo nominis forma
,1111111Ιί11111111111111111111111111111.130. 6111410, 10,
quamquem 111111 quoque DElLLPVS, quae est apud Senecam
(Siras. l,p. 7), in 11111111111111116111410, 9,11 refert
Gudius. Huius Deliii liberius videtur Q. oet· ιιιι (11111111

n. 158 fuisse.

P. 42. 1. 156, Ι. 2. MVRH'IS. Pro corrupto hoe verbo
apogr. habet 111111111111111 explicationem 11111111111
111111 dare non ausim.

P. 42. 1. 158,· 1. 2. 11111118 apogr. habet NEBR.., node
restituendum NEBRIS, quod nomen haud raro invenitur 11. Osann.

spii. p. 199, 11, 11111. Vignoii, lnserr. 1111282611ᾶί-

“ · nali, diplomi imp. p. 265, 524.
' ¹ - Ι. 5. 1Α11 add. apogr. ·

Ρ. 43. n. 164,1. 3. 11Ε1ΙΤΙΝΝΕ nomon feminae exstat
apud. Pession. lscr. 111. p. 42, 18. ’ ’

Ρ. 43. ιι. 106, Ι. 4. 011Α11 11 apogr.

P. 43. ιι. 167. Ι. 2. ALEXSANDRI apogr, scribendi ratio-
no in marmoribus frequentissima. cf. Schneider Gramm. Lat. 1,1

 

