113. 114.

ANICE'I'VS Μ. AEMILIVS. FLACCVS .

v. A. X1x. , νΕΝυιυιτ. L. AvssAfflo
’ 115, Pfflmcsso. 0LLAs.1›vAs

LABOENA ’ GRADV. TERTIO. ΑΒ. ΙΜΟ.

nooman. 116·
00I11T1vs « cAT1L1A.1>1NA
PfflLoMsts vum. AN. xxvn.

117. ’ 118.

A.cR15P1st MvnAsENA. Q. L. ⁸

BvssALvs οΡτΑτΑ.
CRISPINAE. 1 omnmo

stss.ssENssMEnENT1.Isscff

120.

119. CLAVDIMLLSTIMMMLLITIAE
G.POMPT1NVS.C.L.PROBVS. SIBI. POSTERISQ. SVIS
121. · CORNELIVS. VITALIS

[luurmflamarmorea] C'OERVGL wlff& .

FRASINVS. CAES. ,
N. SER. ADIVTOR. A. 122·
VINIS. -cLAvnlAE 1). SCRIBONIVS
PIIIALE. CONIVGI. SV FAVSTVS
ΑΕ. BENEMEIIEN'II EMIT. Α. MAMILIO
FECIT. ΕΡΑΡΗΗΑ. IVS.

123. ’ 124.

POPILLIA. P. L. M. AI'I'IVS. M. L.
CLEA. OLLA. 1. EVTIIEMVS.

125.

M. AI'I'IVS. M. L
EVTIIEMVS.

DIS. MANIB. VETVRIAE
DAPHNE. C. IVLIVS. ANTIIVS
ΕΤ. VETVRLL . HELENA

PAREN TES
11111111ἱ SVAE
’ CARISSIMAE ·. FECERVN'I'
VIXI'I'. ANNO. 1. MENSIBVS. VIII.

 

