76

'Ex 116 aliisque similis generis exemplis 11. l. servatus vi-
detur genitivus r‘urt's, quamvis 666 666 1666, 666 6666 61111
invenitur monumentum sui 1'urt's (Grut. 518, 4. Fahr. 264, 94)
666166 616166 166 pertinet. Omnino saepissime 66166161-

. ' servari, 666, 6611116166 composuerunt vel inciderunt, cum

semper 1666 in 16666116 observandis versarentur, saepe ita 666 ι
adhibere, 61 magis sonum consuetum in 6661166, 6666 666666
16 66166 16161666 putandi sint.

Ρ. 29. 6. 11. Primae 6666116666 obliteratae 6661, 116 16-
666, 61 legi possint.

¹1³. uun. 12, Ι. 1.VERG1L1VS. Hanc 6661616 166666 16-

’ scriptionibus frequentatam(cl. Osann, Zeitschr. f. A. W.. 1846.

6. 144) 6 6666. quoque antiquissimis nuper vindicavit Wagner,
orthogr. Verg. p. 479.

l. 4. LAVDICA. v. 6. 20 lntvutcu 61. Grut. 576,
7. (Osann. syll. p. 469, 16), Vignoli, lnscrr. sel. p· 256.
Solent Romani cupro 66 ponere, ut Laomedon, Laccoon,
lautomiae (qnod apparet ex 1666 apud Senecam exc. controv.
lx, 4 ιι. 483. Bip. cl. intpp. Liv. XXVI, 27, 3), Laudicea
(quo 6616666666 puto 16666- 6611661666 6666 Ρ116. epp. 11,
¹45 61. 1166661661 epp. epigr. ιι. 385 66), Laudamia 61.
, Wcichert, poett. Latt. rell. p. 76 66. , <
P.20.n.13·.Signum,qnodncqueh.l.‚nequep.49‚n.5‚neque
. poca typographo 66666616 expressum est(d)‚loliunr potius expri-
mit(l). De cuius significatione olim ineptissima somniarunt 16166-
pactas inscriptionnmute. g.putarent,significare cor transfixum ad
6616666 exprimendum, 6666 6666 vanum 611, apparete magna ex·
amplorum vi, 611 66 66116 66 tristi agitur ettamen 166 signum posi·

’ Ι166 661, 666 661ιί66 6666 potest consideranti, 66116666 6666666

116 1661166 1666161666, 661166 recentiores artifices atque poetas
6661166 6666 videmus, qni 66661 partes tribuunt valde 6116666
6 66616 6611666666, 666 66 66 666611 Buttigerus (Idecn z.
Kunstmytlr. ll, p. 66166. 464666). Ν66 magis aptum est,
quod 6111 putarunt, significari cta, vel simile qnid. Verum 61
6616 plura scire cupit, adeat cardinali, intorno nn 661166 66666
6161611666 (Bonan. 1811 ιι. 11). Hodie nemo 6611161, 6616
signum interpungendi sit 1666 616666 666 libertate 6 lapi-
cidis usurpatum, quam 6116 61. 16166111, 111, p. 118. Boldctti,
osservaz. p. 274uqq· Lupi, Sar. cpit. p. 53 sqq. Mayer,
lanx satura ιι. 74 666. anuli in 661. vet. C'orlin. inscr. p.
181 sq. R. 11661666, 2 666. 666 166 antiq. 61611. 66666166.

, ιι. 46.

 

