148

ψ

Div.A11g11suis Κ. 11. P. GetiediusP. 1. Probus 11161.
Avouiachresims p. 13. C. Causinius Senias 1. Spinther
Sex. Avonius Zosimus p. 13. Α, 21,
L. Aurasius Phiiscrus Β. 111. L. cenius (11. Auetus B. 51.
Τ, Aurelius Aloeus B. 21⁷. Celadius Germanicisnns Α. 11.

Aureliusiiniipatei· nse. Celadus B. w. 178. p.95.s.

Autronius o. 1. Vitslis B. 2⁰7. Α. Cervius Anteros B. 2111,

, Aunesis · K.3. A.cerviusi'rimigeni11s 1121111.

Auximi-Thallum pus. Chrysis nivii.

Μ. Axius Apollonius p. 53. P. Cinciusi). LApuiionius 1129.

’ cinnamis p. 71.

Μ. Cipius Hermes Mi.

B· · M. Cipius Threptus Mi).

, , Cisra p. 1110.
Becehis 1162· claudiaflernne Feustiiia

BilliensSecuuiia 1181 B. 7·

suune 2²²⁵· claudianus nus.

-. Blfflffli B·⁹⁰· ciendiaAug.i.Nereis 1135.

’ . Bubalus ulii· . cuneueuue eun.

Claudia Pietas 11210,

0· Claudia Ti. f. Pollitta 11120.

. cundia C. 1. Rousaua 11188.

C· (incurius Pamphilu B. 168. Claudiasewndu Β. 11.
Caecilia Gnome 111, Claudius Faustinus 1183.
CaeciliaPhoebs Α. 11, Claudius Hermu 112111.

Caecilia 1.. c. i. Rustica Claudius Herniinus p. 83.-

. - stne, Claudius Hermogenes p.82.

CaeciliaSabbsthis Α. 12. Claudjssfliiefiicus p.82.

L. Caecilius Apollonius 11166. ClaudiusNieepiiorus 11161.

1.. cneciiius Sosius 113. Claudius Urbicus 111118.
q, Caecilius Phoebus Α, 12, Ti. plauditis Agstiioeisuihnnus

Caelia C. inguina B. 156. · B. 191.
caena c. ι. innocus n. ue. ‘si-Cltudms sug. ¹· unianimi

CaelisSsturnins 11101. 11111.
C. Caesar Aug. Germ. m, Ti.CiaudiusAperros 11132.

· ,Ιώ Caeserniufflffflmwlu, Ti.01au‹iius Caesar 11113.
. · B. (54, Tieieudiusceesarnug. 116.

. Caesonfapormnata 13‚91,i'i.01audiusiiros 11111165.

c. cusanus u. i. Theophilus :si-Ciaudiusflerma uzu.
· B. 163.⁸ suolenhus Hermogenes p. 83,

· Calpurnianiiucs B. 55, 'iucundius Nero B. 60. 131. 138.χ
· „Calviai'iopiasts B. 1, 'iucundius Τι. i. Procius 15.

Caniniam. cassandra ml, 'l'iCinudius Secundus B. 133.
’ Carpus ρ81 m. 118.

1.. Caenei-insinuemus ninii. Clodia... 112111.

’1.Ὀιεροῑὶιιε Partha uiiii. 01011ᾗὸ cmiii Β. 29.
cassia pise melodus Reus.

L.CassiusPrineepsTibicehdeppe Ρ· 01011ῑῦ1 ΡΜῙῼῙΟΕΜ B.72.
nise. Q·clo‹i=use.i.st010 Bes.
ucasemuemuua senus. ciupiariaorigo 11135.

Castricius Euehe 11118. (ἷῙῑῑωζῙθῨῙῦῒΥθὴΪῦ 11128·
catiliapina - 3416, Cocceienieileipis nimis.

 

