57¹

Ἣ

(leri, columb, Liv. Arg. p. 129 sq. 011111, 111111111111-
lana sopra nn’ ant. iser. sep. appart. nd nna erratrice, 11111.

1771. cardinali, dipl. imp, p. 183 11325. Ρ. 195 1. 377. 378. ’

379. Adde fragmentum tabulae marmoreae, qnam 11 turrem
Maraneianam edessam 1111111 11 aeditua 11ςί1 Sardiniae ex· '

scripsit ltetlermannm. ,

= ....IIANIII
· ...1111111111
. . XXVII. FECIT.
s . . SABINA. DO
. . CILIAE. SVAE
. . OIINATRICI.

P. 21. 1. 9. ΑΒ. ARGEN'I'O. 11111111 columbarii Liviae Au· ‘ .

gustae n. 199 111 Hilarus ad. argent. 111111 significatione, de
eo, ’qui argenteae suppellectilis 111111 habuit3 ibi similia attulit Ι
6011111121. 11911. VNCTOII 11. 011111 1. 2791. Marini, Atti de lr.
Ampe⁸ 610. ι8111111111 inscriptipnnm tabulae marmoreae
Romae 11 coenobie S. Pauli exscripsit Ilellermanmm:

’ n. vnn 1111111111
nr. 11111111. vt..
11111. 11111111 - ,

ΝΕ. ΜΕῧξΝΤΙ. llll

PEDISEQVSnndem mndn, 1111111, seriptum inveniesapnd
Fabrett. 111, 1128, 11 alin lapide PIIDISECUS 111111 (01111.
789), 11 1111 Pnntssttcvs (lleinen. IX, 105), ut solent QV,
Qet C lisdem 11 verbis usurpari, qna 11 11 malta eontulit
81111111111, Gr. 111 1,1 13211111. Multa huiuscemodi

. etlam in codd. antiqniaaimis comparent, cf. Α. Mai, ind. orthogr.

Front. p. 1111 11. 11111. 11 11111 qnoque variat scriptura lrnina

verII, nam mede duplex S ponitur, modo simplex, 1111111111- ο

1110110118. in dualiainscriptionibus'apud Sponinmllliae. p. 229.

P. 25. n. 12. 8ΑΒΒΑΤΙ118. 11111 Β. 131111111111111
811111118111111, 1111111111 haere variari.

111111. VIA. 1111111.111111.Ρ.1111111111. Ex·
plitantur 11111 111111111111, ptam ex 111111 Ζ11111 edidit 11111111
Ilaffei anspieionem. vindicavit llarinins (1111. Alb. p. 643 Orelli
1391), nnn 111111 11 diligentia, quam 11 111111111111111Ι
solemnit qnam 1111 1111 11111111, uta 1111111111 11 muana

 

