Π. lunsx. suauis uu vussouuu

A· censorin. dedicusmi. pssiP.
cineribus B. 129. p. 91.

Ab argento M. Clu. 11230,

ab horreis· 1213, (101· 1*1)1· Mi.

cioperspubiics MS. 8311 vpf·

godwi& ,12105131 οοΙΙσςιῇ,(1(1111111111111111 ἰ pm]
⁰⁶-0 1181111, 16ζ101198111111, βυοῧροωᾶοιιιοὸἓῑ
codicia mo, 8¹³⁰ m· su »nac p,

,eternadomm w· columbariorum ratioet conumer-
amru susus 2¹⁰⁹· νς ⁵⁹ us· usu·
Aisaea (ct similia) p. 86 sq, ¹ ‘mum‘ (111191110οΝ 1)·15·
Amatoeus με, ξῖἒὲἲξξωῐὶῢθὶψπωί lgm.
. gis—ligsstuna'ereduois 1111 {fflffi’ H, ΠΙ 11111 j vimni-

{titirelllissuc nom. servile 1111 ⁰¹¹⁸t⁰³ ’11111011 ’ ΜΒ·

Augustsiss aeditui K. 1. 3*ss · ' 1191·
Augustus J μήτις. ·“ D =
ο, ,. '. is. ..Ι

,, ’ .· ² listina& ι 'PJWH-
13·ss· . pssus. ¹Ducisim· · ¹ umis.
μ, . μς), delicium Pfflfflmiii.
Biastus—Bicstus. p. 1111. &Deffibfleffffls , ‘PM-
melu, ι - ¹ 1).- 90· derisor . 11111.

⁴ , j , destringere ι). 67 sq.

ι Dianium K. 12. p. 1112.
c· Dii irati
. . dm ’
ess-qu -, 119. Drusi naeniis
Caesuscrv. p.uoq.11,1i.
calendarium sacerdotisRumsc
stAugusti p.5s. · ·
carus suis · 11185. 51. ¹ ’ ·
causidicus psi. lias· ᾖ . .
ossius W· e-s '¹ ·

 

