νααανννίία

¹ . *αααιαααε

νααααί
Amet}

ι κ *ααααό

*Αααςί
F1L10

'⁸ 1v1L10'‘

' *ααναό
ΒΑ8810 (nomin.)
*εαΝααα -
οναανό
*αοΝινΝανό
Μοααετὸ
*αιαααόα
*αναναόα
αΑΜαιί ⁸
ppflpflssv' ·
plmv's
ααααναία
*ενιαίαία
αᾹαιίΝί
mvn}
ααόαίᾸα
Μανία
*Μανία
compo
νοίαανία
ναναόαό
ναααίαία
*memo
*ανίαίαί

. ,αα

¹ Ι Passion. 53, 68. Μαν.’

Μανία. Ιααν. Alb. p. 137.

¹ Oderic. Syll. p. 206. Μαν.

Passion. 87, 21. Μαν.

. ⁸ Μανία. lser. Alb. p. 136.
- Μανία. Ιααν. Α16. p. 138.

(ίαααααΙαανν.Μ.6.11,α.626.Μαν.
Μανία. Fr. Arv. p. 710.
*Μανία Ιααν. ΑΜ). p. 72.
Murat. 2068, 4. .
Μανία. Ιααν. Alb. p. 13.
Passion. 101, 15. Μαν.
Μανία. [scr. Alb. p. 23.
Passion. 87, 2.

Μανία. [scr. Alb. p. 137.
α. 10.

Μανία. lser. Alb. p. 138.
Μανία. lscr. Alb. p. 138.
06ανία. Syll. p. 206. Μαν.
Giorn. Arcad. 1819 p. 55.
Μανία. Fr. Α’νν. p. 712.
Mutat. 08, 3. Μαν.

Μανία. lscr. Alb. p. 137. .
Fabr. 88, 190. Μαν.
Ααιανίαῑ. Anecdd. I, p. 468.
Μανία. Fr. Arv. p. 711.
Μαναι. 1357, 8. Mar.
Μανία. lscr. Alb. p. 13.

θ Fabr. 449, 59. Mar.

Febr. 616, 138. Mar.
Amadut. Anecdd. l, p. 468.

“· 6ίανα. Αναανί. 1820 p· 55.
’ Μανία. lscr. Alb„ p. 137. “

Μανία. lscr. Alb. p. 33.

-ι--ι-..ι

 

