- ttr'

911 pluries 1111111111.·-1.,11..111. tns‚3qut 9111111111.
11111111111111111118111111111111181111111111111. .
- Ρ. 13 Ι.18. De 1111111111 hereditatum ct. 1111111111,

91111111119111111111,111111119111911119111111111,111111.Ι

int. 1.·111111111. Messluesi 9. 7199-

Ρ1161 1.-11.111191111111111119111111,111911.
91111111111111111· societatis lactus esse 1111111, 1111111111. .
riui, 1111.Α-11...9..8.. Eiusdem viri aucturitate mum 11111111.
1111, ubi 1111111191111111, 1111111111 91111- plurime
1119118111111911,,1“111.1111928819.

Mb, 11111.1)..1111111111..1111111191111111111,11]..

881. 1.

..1.,881111111119 111111191111111111Ι ln 1191111119
cultu (1111, conmemorat-i uuiml. 11111 putuit cippus siusili 11919
scrutaturus* et praeter gressuum 11111111 liguriuntur. 1111111111
911911111111111111 1111111111,911·111111111111,Ν1191111,111 pc·
11111111. 811111111911111111. 81111111, m 1111111 portentose: “
1110119111111111111111,1119469199 parum accuratu,
tum Bellcrmanuns (1111111111 1111111111191111111111111 ,
9.1-15199.),91111111 meruit, lictus esse inscriptiones ab
humine 1111111111 aut riiluul‚,u 911 aut insigne monumentum
11111111 veluit cultus illins, quem iu. 119911 Priupu praestitit
Qum-tilla apud Petronium, aut (ie Cimmeriupum ‚fabulosis cra-
culis cogitavit. [lc 1919199111 91111Ιί11 Arrenii, 9111 ca·
dem 919111 111111, 911111 1111191111 videndum cst. Etenim
illu 1911 inscriptio tht ΟΥ suspicionem murel, pertinuisse
illud ml sepulcrum 91116111. 1111111111111111911111111111
turmula illa ET TV 111 ttAt Σ Γ frequentissima 111, ita ut
’1111111911111,911111111111911,91111 saepe additur etiam
111101111111111. significatio cuni 9111111111 lucis dultia
1111911111, 91119191111111 lta 111111911111 1111111111·
turi 11191111, 9911 119111111111 11111111,11.1.911111
exemplorum coptam apud naumurum miscell. 19191. ..9 666 199,
Labusium, 111.111]’11111111111111..1119 in Brcscia 9. 82199.
Quot m hic sequimur, eundem tutelam, quum silui sepulcroque
exsculpto 9111111 comparare 111111,111911911 contempla·
tus luerit ,1991111111811111 rutubis phallus quem 11111111
alatus amuleturunr leeu‘ 11 usu luisse, qnorum iusignia exeni-
911 servata suutPuutpelis. Suspicio autum nostru aliis quibus·
dum 1111111111 parum 1111111111. Narrat enim 11111111· (ang

1111111119 111199.» ss huc reperisse anaglyphum cunr
aliis 9111111111· tuter rudera ΙΙ1111111111, quud cubiculum luisse

 

