82

meua—u—

1

· 11331311. p· 47 sq. 3333333117. lettre (1111. 13113313
Luynes p. 33 sq. 2 mem. sur ies snt. curet. p. 67 supp). iu
monumento C. Ficcrii igitur vir repraesentatus est, qui iicns
uendit, num hnc significat stennius, ut pomarius, qui perne

vendit, ct perncn'ur, qui pernes vendit, et simiii lusu fuctum
⁶ ι esse uidetur, quamquam co frigidissime, u't Valerius Felieissi-
mus Pecuarius qui imaginem Amoris dormientis (31. Mulieri

arch. ᾗ. 391, 6) dedicavit, nomen suum pernae pueri inscribi

ιιιεεθ1133337,ι.3.333333311101151οηθιιὸιιιο

= inscriptionem spatium relictum esse alteri 111313 inscribendo,

31 vncuunr remansisse

P 31. 3.64,1. 1. (1138113111νὸ nomen Aquileiae
frequentatum 31. Bertoli, entichitrid' 1133113131. seusu

422 ⁴23 698 653.
VEL. h. 3. Velzna 13113, cur adscripta eret 3113311313, 31

3331331113113313,331.33113111 p. 338. Cf. tituicsupud

Bertnliumi. Ι. 3. 55 123. 279. 369. Ceterae 1111333333
in nostris inscriptionibus inveniuntur, eunte Qvtt’e Querens

A. n. 5. B. n. 160. 31 (101.. Colman 70.

Ι, 4. Remum. Sciet eddi centurionis nemen qui 31 cen·
turine praefuit, un qus militavit ιε, 331 1113133 positus est.
Cuius rei, quatu certe non ignoravit, si meminisset 0snnnus,
·nnn'corrcxisset in inscriptione (syii. p. 379, 70) G. MACCE-
ΝΙΟ. VlB. ΜΠ.. COH. 1. PR. Ἶ ΡΒΙΜΙΤΝΙ, verbum PRlMl·
Tlvl in PRIMIPILI, cnm omnin rectese babeant, 311113333-
nius sub Primitivo centurione militasse censendus sit. 1133
signum neglectum turbes 311313 dedit Vignoiin (insci-r. sel. p.
319), quun inscriptio eu 11 cllcrnrcnnr’ apographo paulic eccu-

retiore 113 tegenda ests D Μ

Αιιιιιι. uvcluun

un. 333. v. ru. ι.
3333333333

nn. courir. suurn
runc. nn 33133. cns,
333 xv. vuxuu. Αιιιι.
xuv. nurus sunu
33333. cn. ιιινιιιιιι
servm uunussrue

ux 3333333333

 

