, mm - VARlA ,
CHELYS. V. Α. xm . HEBENE. V. A. XXVI
mm. ΑΒ. 1.. mmo num. nn. nvom
avro. qm. tvm , rum. qm. mv
svm. tvm. ' τ. nun. mvnm.

’ . .4ο. '41.

ἱ DOMITIAE.D.L.FAVST1LLAE 01.1.A.'num.nu. coschmo

P. PETRON 10.AR18T10N18. L. COTINOS
EPAPHRAE. MILESlOS

42· V. A. XXV. › .

L. PLARIVS. L.L. PR . 43.
INCEPS. VIXIT. AN PAMPlLENA.
NOS. XVllll. 08st ADVENA.

ILLlVS. slTA HIC. SVNT. ·

’ AmmnvsrgfoanLsEp ’ ·p,00{;EL1vs”

lelT. ANNIS. XI THEOPROPV& '
CYPRIS. ΗΜΘ ’

cAfflssmo,
46.
1). Μ.
P. vaclo. 1vST0
P. FVF101VS. smvssflvs. PATER
ΕΤ. ΑΝΤοΝιΑ. εΕονΝυΑ. MATEr
FECERVNT. F1L10. nvmss1

. ΜΟ. VIXIT. ANN. 11. Μ. Χ. D. V. '
ITEM. SIBI. ET. SV1S.LIBERT18

LIBERTABVS. POSTERISQ. EOR.

fflc 132me pompomf‘} L. pamm

PELOPIS. SIT C. STATIVS. C. L. FELIX
quLk'ffSXRA D. P. S. ⁴

L. Tffgifflvs

ABASCANTV
S. V. ·A. XXXV. Μ. V.

 

