(ιᾸιιιι. (ι)

cAfisarto Ι

*Fensz'bus

*CNeio
AFGurtr'

⁴ VOLl1ano
LlFrrta

· rv'ssrico
Lucius
mins
1er
CVRavit.
Αιιιιιιι·
FECant
rrcrnm
1M11um's
cvrrdrum

’ ...rr

Fahr. 217, 563. Mar.
Mutat. 1176, 7. Mar.
ιι. 16.

Maffei Mus. Ver. 257, 5.
ιι. 19.

Maria. Fr. Arv. p. 711.
Μιιιιιι. 915,1. Mar.
Pasfiion. 96, 81. Mar.
Murat. 1258, 8. Mar.

ιι. 11.

· Maria. Fr. Arv. p· 263 hir.

Maria. lscr. Alb. p. 28.

ιι. 15. ’
ιι. 13· ·
Bullet. d. lust. 1835 p· 158.
Marin. Fr. Arv. p. 713.
Marin. Fr. Arv. p· 719. .
Grut. 1112, 10. Mar.

’ · Grut. 99, 1.

Maria. Fr. Arv. p. 719.
Maria. Fr. Arv. p. 712. ·
Bauer. d. lust. 1835 ιι. 158.

’ . murat. 20911119.

Grut. 99, 1.

, , Mutat. 98, 3. Mar.

vocAssvLA QvArrvoss srLLArAssvM. ’

erfrrrvs
vAerrvs

ιᾸιιιιειιιΑι

ιιᾸιιιιο
*Αιιιιιιι
ι-Αιιιιιινιε

ιιιοιιεειιιιι

Gereoni p. 27. Mar.

- Mar.. rr. Α... p. ιιιι. “

Grut. 966, 1. Mar.
Mutat. 391, 3. Mar.
Marin. lsrr. Alb. p. 19.
Mariu. lscr. Alb. p. 19.
Passion. 62, 19. ·

 

