29

6 7

PLoNLvs: τι. cLAvm L1.LLLvn1vs.=LLLML ·
LALsLffls. Lva. sLL cLLVLLL.LLLL1LL
PVBLlLLA. LLLLL. vum* . .LAvsL1LLL ·
ANN. xxv. ,.

8¹: '
Q. LvnAsLNVS. Q. L. Laos 11ᾸέξέὧῇΒᾷξῆ

LMLL DL. L. Lvffimo
APOLLON10.1vffis ’ Ι „b

MONVMENTI. .
’ ’ Q. VLSLLAfflvs
·’ 1⁰· scALvA
GEM1N1A POMPEIAE. DROSO.

, HAPATL , .
Lm. sLPVLLA. 1³· ·
L. 1. Μ.
¹2· · ‚v M. TAR101VS.AL'L0.FRL
L. VLLGLLIVS. L. L LLL. ,1·‚A1VTRICIS· c. AR
GENlALls T1N10. Lamo. La.
PAcoNLL Q. L. · LLG. x. LLL. coLLL
LAVDLLA. Β. §- M. q. F.

. . 1L· ’
ms, MAN. 311. ι
L. coLNLles. :LALLLLL

VIXlT. ΑΝΝ. 111. 111111). . .
PARENTES. FLanveee ,ἵ

15.

LL. LLLvmvs, LLLMa

LLLLLQL. PLLVLLALL

cLAanLL. sLLVNLLL
coNLvssLLNALL LLLLSSLLLae

16. - . ἱ 17.

Ρ. SEXTILI. LNVLNLL , LONGINVS. APER. EQ.
, 0LLAL.1111., · ·LON(31N1A.FAVSTA
'1 Ι ’ mv. uns—chcmo. chvo.

 

