αίααα·
*Αααα

’ ναααα

ααᾹναν

ααᾸνααα

ααίναα
ενᾹνν-
αααα
pren· ,

ναααν
αααανε
νααναι

. *αααναα
αααα
*νία.αααα)
’ναα norro
*Tlos
*rlssl
*ααί
*prul
*vul
*Nosrssl .
vllil (adverb.)
αα svl

*Tvl (ablat.) Ἴ

οααίε
ναααία
ααανία
νααα
ναααα
*ναααα
ααααΕε

117

m·-

Bullell. d. lust. 1835 Ρ. 158· ‘

Μανία. lscr. Alb. p. 139.
odorio. Syll. p. 206. Mar.
Μαναί. 909, 8. Mar.
Visronti M. Piocl.11‚ p. 21. (82
ed. Mil.) Mar.

Amaduti ΑααανΜ. l, p. 168.
α. 12.

Grut. 995, 10. Μαν.

Fahr. 119, 59. Μαν.
Μανία. Fr. Arv. p. 711.
Μανία. Fr. Arv. p· 712. ¹
Μανία. Fr. Ανν. p. 712.
Μανία. lscr. All). p. 91.
Μαναῑ. 1367, 1. Mar.
Marin. lscr. Alb. p. 139.
Μανία. Fr. Arv. p. 711. ,
Μανία. lser. Alb. p. 139.
Μανία. Fr. Arv. p. 712.
Μανία. lscr. Alb. p. 138.
Μανία. lscr. Alb. p. 136.
Μανία. lscr. Alb. p. 137.
Μανία. lsrr. All). p. 139.
Μανία. lser. Alb. p· 138.
Μανία. lscr. Alb. p. 138.
Μανία. Fr. Arv. p. 712.
Fabr. 119, 59. Mar.

Μανία. lscr. Alb. p. 137.

mmmmmpffi.

' α. 19.

rab. Arv. XXVI.

(Μανία. Syll. p. 206. Mar.
Μανία. Fr. Ανν. p. 712. ’
Μανία. lscr. Alb. p· 137. “

Grau 966, 1. Mur.

 

