ATILIAE- SEVER11LLAE-F1L1AE'- PIISSIMAE .

RVNC.T1TVva1.-NATAE- ωΝπΒιέἷὲοὲΠΑ ΡΑΒΑἳΤἿ-ῙΞΞΟᾞ. mNEROgfflES- ΕΤ.ΑΕΕΒΒΑΕ-ῈἿΝΕΒΑ.Μ ORTIS

ILLA- 3182·- omomos- v1x1T- MISE'RANDA- PER- ANNos- ET1 (21-

VT. PLEN03-1„AGR1'MIS- OCVLOSAHANVS- AETERA- CLVSAE

NAMQVE- MoR'x- LEV1 ιοιι- ΡσΕΝΑμ EST. QvAu- QVAERERE- ΜσιιΤΕΜ

ιΝΕΕΕικ· ΝΑΤΑΕ- c1 ιΝ-ΕΕΕΕ cysa-01:010, ΕΑΤΕΒ- ·- . ,

ANTE- 131 1-s οοΤὸΝόε- QVAM. va-M1-131-VERTERET.ANNOS ·· , , . “ .- MORSAS

TALE- NRF-As- MATRI. mons- PROPERATA. TVL 1T · , . - ”“ , ’ . . ·- ,Α · , onQ

Q-ME1-s- SEMPER- Tvu , -. . · Δ · “g · - - RHANN
- LVGET. ΕΤ. ι-Ν Nos , ·- , 4 - - · -· -· , A- Domo

INFELIX.STYG10 - - ’ - · ., ; “ · κ -· ιΑ- SEvac

AnlAcET- ’.ΕΤ TV “ - - . · ,- - .· - , «5

SALVE- PRE'con. Νι . . , . “ - “· -. -· - A PENA

Ex01P1S-.ELY51AMA - · · Η. Μ- Η- Ν. S. · - IPSA- Roffl

leluvs- RENNAEAE SINE nochRE RAP1NAE AXIMAE- ΜᾹΝῗΕερνΕ- P10Rvn

ERvvaT- NOSTRAS- ATROPos IPSA- COLvs MATR-ts. ιέννΝΕΒΕ- TARDA- COMES 1)

Ι) §tu—'e 11th menn-ti· imp enm ut, ha.- erla. leg-i pon-,ant §.n ιιιαιτηοης v- 8 eyer n Ι- 1- leg-Itss' 'm ealce ra estu

 

