sicvrlrllilr ,

*ΕἰοονΤΑ
*irlrvrr
nrvrxlssrr
drNArerrl .
Lv‘c1r1vs
1v'n1c1vl1
*rrrlclcws
Grssrlrrrco
*lrilNrrrr
RorA'vas
*mirom .
*Proclrrrr
miinoris

orrisrllrs
sirlrro
*Arlsw

rvfllnrlr ’

mimir
rvriml

vxo'ffler

Arrv‘Nrrl
crrrv'smr
*vlnrlrlrvs
*Nlrvnlms
ιοιιιᾹΝιε
zorrirvrl
rorrsrlspvr
rorrvrlrl·
*orfflrlrr

' urrrrlrr
· “ occvrlwr

Maria. Fr. Arv. p. 711.
Maria. Iscr. Alb. p. 138.
Maria. lsrr. Alb. p. 139.
Marin. Fr. Arv. p. 7'12.

Grut. 481, 9. Mar.

Grut. 985, 6.

Oderic. Syll. p. 206. Mar.
Marin. lscr. Alb. p. 137.
Marin. Fr. Arv. p. 710.
Maria. lscr. Alb. p. 163.
Gereoni p. 27. Mar.'

Maria. lscr. All). p. 72.
Maria. lser. Alb. p. 137.
Marin. Fr. Arv. p. 631 tor. [Kel-
lor-mannus, qui inscriptionem ‹le-
nuo contulerat, addidit accentum
a Marinio omissum]

n. 15. .

Mural. 1367, 1. Mar.

Marin. lscr. Alb. p. 63 lis.
Passion. 75, 70. Mar.

Mutat. 1571, 4. Mar. ·
visc.M.Piocl.11,p.21(82).Mar.
Passion. 62, 10. ‘
Marin. Fr. Arv. p. 712.
Murat. 1533, 11. Mar.

. Maria. lscr. Alb. p. 137.

Marin. lscr. Alb. p. 139.
Murat. 891, 2. Mar.
Murat. 330, 6.

Passior. 62, 10.

Amadut. Anecdd. 1, p. 168.
Maria. lser. All. p. 137.
Murat. 10, 5. Mar.

Nov. di Fir. 1772 p· 625.

 

