196. - 197.

D. M. · ' ’ΘΔΕΥΦΡΟΟΤ
FORTVNATO · · ΝωΟΚΤΡΙΟΟ

MATER. FlL. . · . ,ΞΙωΕΠΟΙ
KARISSIMO HeeZHcAN

πωπω. 'cte' . . . .
ANN. xn
MENS. vn. ι 199,

198. · D. M.
Ι), Μ, C. IVLIVS. flAclvs

FALT0N10 VETVRlA. FORTVNATA

FoanATo ΗΜ·

ΑοΑτΗοΝιοΕ - .
mmm. ²⁰¹·
, ms. MAN.
2⁰⁰· - c. Fomfflo
n. M. ι mommo ,
tva.TnAL1.vsA v1x.AN.v1.M.vn
1VL10.NOT110 pnonocmvs
mm. svo Mc. Fu.. οΡτιΜο.
ΒΕΝΕΜΕΒΕΝΤΙ. 1³. mc.

202. ’ ’ 203.

9151111113νὸ stmA.wnT1A.s1ss1
1VL1AE· ΜΑΒΙΝΑΕ ET. L.M1‹:Tr10. L. ι.. mmo
11011. 1111Νὸ. ΑΡθ vfflo. svo. BENEMEREN
LL0N1vs„coNTvssEn Tl. oms, 1111.
ΝΑιι. cAfflssMAE .
BENEMERENM
DE. sss. ²⁰5·
. - vohcAsM
- 2⁰⁴· Q.1..PfflscA
omnm . .. , v1x.AN.xx1v.
le. ΑΝΝ. m
M. emmas
0οΜΨί 207.

που. ” mom

RANTIFANA , ὓ. Ι.. VITALIS
01. SALVILLA. fflC. slTA. EST.

 

