160. ΕΕι.
ἱ V 'trmffll ’ W
Ε· ΕΕΕΕΕΕ ¹²·

LL LveLLLA. ΕΕΕΝΑ. ΈΕΗΘΙ· ¹³w ΕΤ

coN1vx.L1vs.- Νῗὲέρᾝὲο

- · ΕοΕινΕι
¹5²· SLALLLLA
ALFLLLL fl0MOLA.BLNL
Ε.Ε.ΕΕΕΕΕΑ. ΜΕΕΕΕΕΕΕΕΕΕ.

154, '163ss

ms. ΕΕ . .. , . ⁰· cfflws

. LLLLAL‘LLLL ;-·..· THE-ffl'ffls·
covaG1.svo. COLVMBF . ’ 165,

CVM·.⁰¹⁴¹‚⁴¹⁵ · ·· ' ΕΙ. LLAVLL
.. ⁴   mm? ‘
, 166
ΕΕΕΕοΝΕΑ. L. L. ΕΕΕΜΕΕΕ
νιΕιΕ. AN. xvu

. ΕἘΕΕ. L. cLLgffi. ApoLLomvs -2

’ Cfflm N. νΑΕΕΕξῗΕΕ. M. L.

ALEXANDRI· POLYCLlTVS
. ΕΜΡΤΑ. 0LLA. DL

Lm& · c.cAchL0.'PAMPL11L0.

Ε.ΕΕΕΕΕΕινἘᾸΕΕΧΑΝΕΕΕ 1⁷⁰. ·

ΕΕΕΕ. Nlc'L.F1L1AL. SVAE M. ΕΕΕΕΕΕΕ. ιΑΕνΑΕΕνΕ
ρνΑΕ. v1x1L ΑΕΕο. ΕΕ v. va1 ·
ΜΕΝΕΕΕΕΕ, v1111. P.P1NAmvs.PR1NLLPs

171. OBLAMa DONAVIT.

L.VEWRI.ZOPHR1 . ⁸ ⁴172· ·
L. PINARIVS. RVFVS [Infravffqculum striatam]
DEDlT.'0L. Ι. QVAE. FVlT L D.·SCfflBON1VS
L.·V1fflASI. LALI. ' :FAVSTVS

 

