Q.1IIsIn1 0..N⁷I's11>1
nloamls. manle.

77. ’

ΡοΒιιοιΑ c.1>ETn0N1vs
ncan'S. IACv‘sI'vs.

chch 1. L. η’ Lv‘ccfflA

NICOPOLIS TYCIIII
L. MAGI. FAVSTI VIX. AN. XVI

79. 80.
CELADO D. Μ’. S.

Μ. VIBI. SIIII L. CORNELIO. FAVSTO x ‘

Fvsm. F. υΑτ com. v. BEN. Man. Fssc
ΡοΝΤιΕΝΑ. cossNEmI. fimus. ET
, 8131. ET. svm. posnan.
,κ . an.
ει.
ινΝινε. e. L. mlx. oms, ιι. sffll ΕΤ
ινΝιΑΕ. cfflfflsm . .1.113ERTAE
sm. ET. humans· ·
ussnnmvsovss. svls
Posmfflsovn. nomi
οΜΝΝΜ.

82.

L.DOM1T1vs 'LABOENA
PHILLIMLIsvs ' '11va

M. IEII'vwvs
EVCHARISTVS
V. A. XX.
84.
ΑΝΝΙΑ - c.ANN1VS

QVARTA omrvs · ·
mv. nn. Ia· nmmo. mo.

3*

 

