Q

Anterosll 112. 209. ,

' Ε111Β.8.60.62.134. 138142 165. 179. 221.
Ε1111ρ1Β..50.

Η111111Α. 29. Β. 50. 97. (1111111Β 7. 15. 210.)
PhoebusB. 229. .
lle his nominibus videndo sunt, q'uae accurate composuit
C. Keilius‚ spec. 1111111111ςί0111111.1.,’ 11111111, quae
ι monuit Panolka, von einer Anzahl antiker Weibgesehenlne
17111 ⁴
P. 48. ιι. 230. llaec unscriptionum trias (tertia enim ad latus
11111111 posita est, non subter eam, ut typographus spatii angn-
stiis exclusus feeit) pertinet ad sarcophagum permagnum, qpi
solus 1 monumentis sepulcriu cuiusdam servatus est, quorl m -

structum 1111. Singulari autem modo sarcophagus hic compa-
11111111,111111111111111111111,1111111111,11111111111
(111111111111111111111 inscriptionibus totidem loculi respondent,
ad cineres ossaque combusta servanda apta. Inscriptionum
,111111 attentione 1131111111111111111,(11111111 1111111111-
quonium 11111, eodem (lio cum patrono mortuam esse puellam, ·
quae eius delicium 111111 11 ob caritatem et amorem eodem
rogo cum eo combusta codemque sarcophagi loculo composita
est. Del' acaum 11 Delicatus houd raro inveniuntur in titulis, et

. 1 quamquam negari nequit, posterioribus praesertim temporibus

deliciorum nomen 11111111 Romanorum libidine 'saepe labem
quandam traxisse (11. intpp. Virg. Ecl. 11, 2), tanuen baud,
11111111111111111111111111111111111.81111111. 12), quod
etiam monuerunt VV. llll. 11. Μ11111, 1111. Alb. p. 70. Vis·

eonti opp. varie ll, p. 78 sq. Cardinali lscr. Velit [115811

Β. llocbette 2 mem. sur les antiq. ebret. p.. 21. Quam maxime
antem boe uso venit, ubi puella paucorum annorum delicium

‘ vocatur, nt in hae, aliaque apud Cardinal. dipt· amp. p 96,

126, duabus (leuique sequentibus, quas Il'ellermannes e museo
,Vaticano descripsit: .
..colliula . C. Lvsclvsn. L. CHARES
COETE VIXS. ANN. XX. nti.. C. ANNlVS
nummosve PRlAlllVS. VIXS. ANN. XXXVll

PVleLAE CLARA. DELlCIVM. VIXS. ANN. IV
. 111, l. 2. CLY. etium in aliis inscriptionibus reperitur, 11

1111111Μ1η111 Alii de Clusina, le Cluentia tribu
. qogqtqut ‚plltusltpanro ¹Crustuminum ’interpretatus 1111011111 ,

 

