144

mun—nn·-

111. - 111.

[In vasculo memoro«) striato] [ΙΙΙ 18νὶὒο parieti infixo infra vascu-
lum modo memoratum]

. «11111118

ffissstffis 111111. DE
Ι τ chcss10.Acho.

.' ¹⁷5? 176.

1111111111. 1111111
cmm 1111111111
1111111111. XLV. 011111. 1111.

muza: „L c, 1vu. unffi. 1.. 11111111

Nofflms. fflc. 1VL1AE.cELAn1.L.flssooNEs
, 11101113.
119.

mmmmm 11. vommvs
m. 11011111 ⁴ mos.

18⁰· ξ [ιιι urnula marmorea]
11. 3111111οΝ115 , ‚ 1111.
SAPHES. , c.'SALv10.
MELIPTONGO. PATR.
snm-mmlx. F.

182.

. ,1. 1111111113 11111111
11111111. , THALAfflo.

⁴ 181. 184.

D. IVNI. DIOPHANTI. 01.1.11 EPAPHRODITI
¹ IVNIA. STACTE. “ . ἮῗὶἶιιῗῗΝ
185.

A.fl1flT1vs 18⁶· .

A. L. [Infra protom marmoream]
MALCHIO ξ Ρ. VALERIVS ⁸
V. Α. XL. CARVS. SVIS. CRETICVS.

 

