rorr
Marco
r'rme HS
QVlBus

11

Μ

l

0111190, 1.

, , Passior. 1111.111.87,24. Mar.

1. 11.
6111. 99,.1.

*unna-*nunu*-

VOCABVLA rssleLLABA3

*11111
11111111

1111113 ·

11111115
511111 “
¹rrirvrvs

cAr'sAms

= srA'rrvs
*1111111111
11411011
11111115
1111111111
*111111
rrrrvcrr

, *111111 ·

Marin. Iscr. Alb. p. 139. Ι
Passion. 110, 29.

Giorn. Aread.xxv111‚ 11300. ,

Murat. 1381,12.
Grut. 1047, 1.

’· Μυναι 2068, 4.

'Nom di Fir. 1772 p· 628. ·
Marir. Fr. Arv. p· 711 bis.
Mutat. 2001, 4. Mar.
Murat. 1571, 4. Mar.
Murat. 000, 8. Mar.

( . Murat. 891, 2. Mar.

Passion. 100, 12. Mar.
Maria. Fr. ΑΝ. p· 712.
Maria. Fr. 1111111711.

» 11111111. Arv. 11712·

ceceoni p. 27. Mar.

’ Murat. 000, 8. Mar.
' Mutat. 893, 2. Mar.

*Marim Iscr. Α111. p· 13.
Grut. 995, 10. Mar.

⁸ Marin.1scr.Alb.p. 137.

11111131. Fr. Arv. p. 712.

Passion. 53, 68.

’ marin. 111111. p. 137.
. 111111. lscr. Alb. p. 114

11111111114111. 111. “

 

