’77

1. 21110. 17177 7777777777716771.993,.
curtio. 77777 .

7777777 7 ι

’.777773777777 7.ι.1·1ἷ.1ι,ρ.777,.777,,777, 777. ’ .

Cardia. 71171177. 7. 321, 6.22 1171777, synt. xit· 977. 681, ’

qui reete annotat, uideri nomen Germadie·um 711177771777717, .
777· 77177 7 2⁵⁵⁶u ⁸

. 111.ι.7.]1777777777777777771.11711777. vig. 293. 294. 2911
777. 117·· us 71. 9717719777117717.117.1037777.11717777.
Snt. 35

y ipa. LCG. Ι. AlVTRiCiS. 1777177717777771717177787117
imperatore constituta 777, 71 maximam partem, 7177177771·
7717711777 moitis eeueludi lie'‚et 77 Germania stationem habuit,
cf· Lehno, ges. 8717711, p. 69 sqq. n. 735-713, ot doctam
de hae legione disputationem Cardiuali (1171771739 sqq)¹
Forma· oda'utrtio utrum eulpa sculptoris, qui d omiserit, nata
sit, an usui quotidiano ascribenda, qui fortasse propior 7777

hodierno Italorum 7777771, quo 7717717, oratoremque, pro ’ ’

77777 777 affirmaverim. Quod Donatus ad Terentii Adelph.
777116 affert e Paeuvio: 77117177 milti, idnta entatNomos
azwutamim 7777177777.17777717717617777777117777171 et de·
fendite.
1. 5. LEG. X. GEMt'naeof. 1771777711 716 cf. Groteiendi¹
² historiam legionum Romanorum (Ζ71177177.1. A.W. 1819.
7 97 sqq.. ⁸ '
(10111131777117777, 77771777171777717717177117777111·
taribus rarum est. Ci. Grut. 111, 6 571, 8.
Ρ.29.7.15,1..2 STRATORei. Murat. 930,1 (919, 9); 938,
1. Fuit is, qui equi ernaudi euram 1771771777 77 domiuo equum
ascendenti 7771117 init. 71. Saim. ad 977. Η. Aug. t. 17.

⁷¹8 duuvuldttts. Servos peculiares, quos iu Caesarum 17-

71117 semper 1777 observari notat Memmius, 1777 Suetonii
(Caes. 76.) 77117117177777711711717777177 (Αι177.11, 27), oppam-j
tos puhlicis, Caesarum proprios fuisse, eumque 7777717777
oum Fabrettio (7. 336).7111, 7. Marini 17. Ars. 7. 297.
Et habemus 7777777777 eoas. (Grut. 631, 8. 07711. 3523,
Lehue 1. 1. 11, 7. 388, 331), stratorem praet. (17177. 675, 22.
07711. 3259), reatorem aedil. (07711. 1581); hune nostrum
autem ad'fnmiiiam Caesaris referendum esse, 1777777777

717777. Alii 777777, 7777117777 Ι7777 7777777, qui 77771177 177-

 

