28

ιιι-ιό-ι--ι--ι-

29 (⁷5).
- meinolooo reperta] .
M. CIPIVS. NERMES. Μ. 011210
’ TREPTO.FIL10.P1ENTISSIMO
ιοονΜ. Ηνι. sl. Qv1. MAst
INTVLERIT. VlRGlNEBVS. VESTALIBVS
SOLVET. POENA. fl. S. N. V.

„ 30 (74). ·
[In mmmm inpune θεῑὶιό etum]
· -Qv1. vlomvssnff
SIVE. IMMVTAVERIT
DEOS. SENTIAT. IRATOS

¹⁸.
mut-¹

B.1Nscn1PT10Nsss
cOLUMssAssn mmms.

‘''1

τ). Μ. CALVIAE. PLOPLASTENI
c. 1VN1VS. svflvs. sTmoR. Avo.
οοΝινοι. SVAE. BENEMERENTI·
men. ΕΤ. slssl. ΕΤ. sws,

C. DECIMV28·. C. ¹L.' Μ. PEgNERNA

· IVGVNDVS. V· A. XX. . AESCfllNVS.

, EXPEAEGNATO ›
. · , ΥΕΒΝΑΕ. CAESARIS ’
- · -V1X1T. ANNIS. XXV.

¹ [cums. Fffigircfflssm

5

A›0Gv1.N1v's. EPAPHRA
A. 0GVLN1VS.Achvs
ΕΜιτ. ΑΒ. c. samma. emmo.

 

