151³

hu...-

Longinus Apesiiq, 1111.
laucannFesta aaa.
Lucceia Q, 1. Dionysia B. 110.
Lucceia irena B. 110.
Lucceio L. l. Nicopolis Β. 78.
Lucceia Tyche
suessonense-eu:
Lucilia Restituta B. 213.

D. Lucilius Fortunatus B. 213.
O. Lupatius Pothinus 11153. ’
O. Luscius 9. 1. Chares p. 100.

Lutetia Q. f, llelpis B. 1011.
L. Lutatius Paccius A. 23. 21.

Μ.

o Maeciusdallus
O. Maccius Strato '

MaeniaCn.l.Methe B. 220.

MagiaM.l.Glara “ B. 115.
L MagiusFaustus 1178.
0. Mallus Helenus Md.

Mamilius Epaphus 11122.
C. Mamilius Demetrius B. 73.
OmManlius Cn. 1. N asta A. lo,
Sex. Manlius Hilarus 11. 12.

Marcellus edii.
' Marcia B. 223.
M‚MariusMinister 11228.
C. Meeenas Β. 223.
l'a. Meuius L. l. Bithus 11. 203.

MiniciusFaustinus p. linit.
L. Minius Tibicen

Α. 11.
A. 11.

uisa

Minucia annuutiamus .

Mithradates A. 23.
Modestus p. tua, 10.
. nummariusuuetsmensiel.

Mudascna Q. l. Optata B. 118.
Q. Mudasenus Q. 1. Eros B. 8.
Q, Mudasidius Aristus B. 135.
C. Mullius G. 1. Tumulus B. 50.
QMusalonuinrus B. 02.

N.

Q. Nasidius Diogenes 1110. 67.
’ 'etii
11. 221.

· Μ. Petilius Adiectus

Q. Nasidius Felix
Natalis

1118. ’

..Nlllephoris “ 11. 3.
Nisus Ti. Claudi Aug. 141117.
- Nouia Nympha A. Noni 1.
ANonius lilii} Ι
GNummius Primus 11111182.

Ο..

Octavia Caes. Aug. f. A. 8. 0.
· Octavia las epidi.
Octaviai).l.Nobills alit.

· Octavia Cn. 1. Pithanes A. 1.
octavianus Priscus Mil.
Octavius, Laena Carnarius P.
epu-³39.

A·.0ctaviusDiocies p.‘83.
Cn. Octavius Cn. 1. 'dellius A. 1.
Ofellia M. l. Auge 11. 52.
M.0liliusCele1· ¹ A. 21.
Ofilliena'l'. 1. Horace 11119.

A. Ogulnius Auctus 11. 5.
A. Ogulnius Epaphus B. 5.
Olympii A. 27.
Oppiacoracine 1103.
G, Oppius C. f. Asiaticu 111.
Optatus B. 150.
Ocatu Fabianus A. 10.
Orfitus 1111.

'Osinium B. 10.

Paconia'ouuaudica 11.-12.
Paezusn ‚A.8.
Pamphilus A.2d. p. 1⁰5.
PamuiIenaAdvena MS.
Pardalas K. 3.
Pedia Montana B. 101. 111.
Pelops 11. 17.
Μ. PerpernaAcscliinus B. 1. {lizi}
T. Petillius (1.1. 11191.
Petronia G 1. Eromeue utun.
Petronia C. 1. Galla B. 28.

C. Petronius C. 1. Faustus B. 77:
P. Pettuuius Aristioues l. lipa-
plua -B. 10.

 

ιιι-ιιι. ’

