.- ⁵1..⁵1nnnxnnnnnn.*)

5 , “ .

Α· Α·ΒΒ.“Β··· ...Β

ί.. Aventius · 'K 1. AnicisFelicuia Β.88.
ΑᾶπιαιιεΑιιςᾸῖΒ. p. 131. Annia Quarta uss.
sisennius-jus unz. c.snnususngi nunnus.
M.Aslb11ti1nuuehsristsss Β. 83. cz Annius Optatus Β. 84.
ΒοΙίιδιιωθεΒι Β.219. C. Annius Priamus ρ.100.
numunianum Mu. Anthus Sebosisnns B-ffl.
P. AeliusAugz ismundus p. ⁹1. Antigonus p. 115, 16.
Τ. AeliusAug.i.Agathspus Α. Β. Μ. Antistius M. i, Ei. .. B. 33.
Ψ. AsiiusAug. i. Eutyciuus p.91. Antonia Grapte B. 64.
''1'0AeliusAugg-ldsnuarius Antonissscunds - Β. 46.
Β.219. Τ.Αυ1οἰιι81.ιυοειΐιι3 Β. 30.

Ὗ. Aelius Aug· i. Pinna ρ.140. Aponia nucius uus. ol. μ80.
Aemilia successu p. 97. L. Aponius Ι.. 1. Nicia B. 9⁵.

L. nemni11s1,.{.nnstoous ΒΜ. Archelaus , p. 62.
hAensiiinsL. i. Philetus B. 24. Arruntiassbin Α.3. ·
Μ. AsniiisssLspidi 1. Felix p. 93. 0. Ausinius Gratus B. 12.
·M.A=smili11sF'isccus ΒΑΜ. M.AtuisnusT.·f.Cets0s ΒΑΜ.
’ -nsris sustinendum p.8.¹›.' T. Anulenns T. l. Eros ΒΑΒΒ.
Agathouice ' B-198. , Attia‘ineonos p. 145.
Agathopns Aug. invitator ' Amavitsiis . 140.
,Β n,
¹Alenus ’ Β. 92 B. 124. 125.
sinens Μ. Ι. Daphnis Β. 230. Q. Attius Q. Ι. Faustus p. 73. ¹

Μ. AllienusM. 1. Antiochus 9,. Attius Q. 1. Nestor · 9³13.
B. 23⁰. AvenisThslsunio B..182.

- M. Allienus Romanus B. 23⁰. nundin L. f. Saturnius Α. 20.
.N.nuissss8p.f.nonsnus . Α ΑυῆάἰιΙμΒοωία B-iS‘i.
“ . ³ . — Maii. L. AufidiusAep... 333.
Asnabiiis · - EAM. 1¹· Aufidius Apollonius ιΒ.8.

’ ’· nmrantuus B. 143. L. Aufidius Fructus , Β. 187. ,

- Amethystus - Β. tn. Ι.. Aufidius Pussnscs· Β. 181.
.An1pliat11s Β. 19. ’ Auge niul.

' i) Litteras. numeris praeponis inscriptiones columbarii minu-
ἐὴ, Β. maioris, K. Kellennsunisnss significat, ubi pagins notatum,
'assumtionem vei dissertationem. spectat Pertinent sistens indices sd
'inscriptiones meditus vel in ipso nomine correctas.

10*

 

