αααανν
*νααααανε
*αάναα
ααίααααανι “
ααόααα
, αόαανιν

’ . νννόνναα

*Nbrrvs

v'xsorr

f clrrlr
*Lv'crvMva ·

rbervs

rv'Lrvs

Οίανία. Syll. p. 206. Μαν.
Μανία. lscr. Alb. p. 137. ’
Μανία. lser. Alb. p. 136. ’
Αναανίαῑ.Ααααο6. l, p. 468. ’
Μανία. Fr. Arv. p. 711.
Μαίίαί Μαα. Ver. 257, 5.
Μανία. lsrr. Alb. p. 13.
Μανία. lscr. Alb. p. 114.
Μαναα. 1367, 1. Mar. ·’
Μανία. Fr. Arv. p. 713 bis.
Μανία. lscr. Alb. p. 139.
Μανία. Fr. Arv. p. 712.
Μαναῑ. 304, 3. Mar.

. Passion. 87, 24. ’

νίαιο
α’ναναα

. ‘mvnvs
plur
ν’νααα
Δναννααα

- ανανααα
ναανίαααα,
αααᾸαανα
. ααίαναα ,
*ανανααναν »
ναααίαα
ααααίανα
*ααααίαναν
αν. ναανανα. αοααίανα
*ααναίνα
ναανίανννν

J . *srvrlrvs

rrrlprl.
*ααοαααα (ablat).
ανααανα

Vise.bl.PioCl.ll,p.21(82).Mar. ·
Visc.M.Pi0cl.ll,p.21(82).Mar.
(brut. 985, 6.

Grut. 985, 6.

α. 10.

Μαναῑ. 1014, 7. Mar. ·

Murat. 1574, 14.
Μανία. Fr. Arv. p. 711.

“· Μαναῑ. 891, 2. Mar.
· visc.M.Piocl.11,p.21(82).Ma1·.

Μανία. lscr. Alb. p. 10.
Μανία. Fr. Arv. p. 710.
Μανία. Fr. Arv. p. 710.
Μανία. lser. Alb. p. 137.

Fabr. 449, 59.
Μανία. Ιανν. Alb. p. 137.

, Grul. 986, 7. Mar.

Μανία. Iscr. Alb. p. 114.

. Μανία. lser. Alb. p. 137.

Μανία. lscr. Alb. p. 10.
Visc.bl.PioCl.ll,p.2l (82). Mar.

 

