ΡΡ .’

δι.. .. ι

,Α L. L.

LBLLPLLNA ’.·,ΑΒΡΗΑΤΥΒ ’
ζ’ ·ΑΕΒΟΗΒΝΥ8,’.,,.“τ RESTYRVTO..VRATRI
· ΡΡΡΡ. oL. minu· ΡΒΒ. ΡΡοΡΡ. ’, SVO. ΒΕΒῙΤ. ΜΒΒΕΝΥΙ .

20 ‘'''21'2' ’ἦ

L0L'LL M. x0LL1vs
LAvLcL s.. ἱ,ΡΡΡΡΡ

L. ΒΟΥΙΥΙΥΥ. BLANDVS. L ΒΥΒΒΑΝΙ
...L ..L ..L

LALLst ²⁴? L. ALLLLvs ι.
LLP'LLLLLvs · LL ALALocvs· ·

...ΡῖῧΡΡΡεΡΡε *s ··

LLALvs

[In urna marmorea pariet! infixa]
DIS. MANIBVS
VALLLLAL FVLANAL

. v1x..ANL xan - a
- -M.·VALER1VS. FV'MANVS
SORORI. stL- PLLNLSSLAL-

..27

TRYPRAENAE
ΥΑΒΕΒΙΑ. VRYPRARNA
LALLL Β. M V. ΕΒ·
VALERIVS. FVTlANVS

. 281

ΡΡΡΡΡΡΡΡ Ρ. L. LLLLL -·
'‘LLLL ··

M· LLLLLVS. PRILADELPRVS.

 

