[1³ mmmm] SIIN'I'IAIVVIINATAII
' AVBAIAIA· Q. V. ANN. IIII. II. XI. I). VIII

· . EV'I-'YCIIIAE SENTIVS. FELICISSIMVS

NV'I’RIcI.nEI.leII. ET.AMABII.1s AAAAAA
. 152 υνιοιεειΧΑΧ.

CORNELIA. P. L. 153

CLANGII IVCVNDA

(1011111101ιὲζῶν VVXE e.1.vPAT10.POTfl1N0.

154« ³ f 15A

C. TREBELLI Q. DELLIVS
01.. l. » ’ ARCESINVS.

156·

CAELIA. C.L. CAELIA C. L. ANTlocflls
AGATffls “ ’ MVRITIS

. QvAn.rv1·A
cAmA. Ammon.

157.

,, . DIS.AAAA113vs 9
.· . nnvnsssmls, v. A. va'
- · STEPHANVS.GL100NIS

. ΡΧοονΧΧτοΧιεΓ
’· covaGA ΒΧΝΕΧΧΧΧΧΧ

, , mem ET. sun. ³

’ἶ QAAAAVVs Q. I.
Amo. ”Vm v. A. ΧιΧ.

nnms

’· ΕΜΙΤ. DII. L. PINARIO
RVFO. ‚QVQL ΡΜΙἯΧΒΙΗ. VIIIIASI

159.
[In urnula marmorea]

01³rAI1. ET. Snffiffums, AAA'
ΧιΧιτ. A. xv. S.

 

