...4¹2

, 3333313 marin. 1s0r. 3331». 333. ··
*333133 Mam. 1scr. Alb. p. 333.
ΡΑΒῘ ¹n. 13. ’“
119111 3313.
333331ν n. 13.
*isti ’ Marin. 1333. Alb. p. 137. .
anmi ·· 313.
NAvl' 333333. 33. 3. Mar.
MATRi 113331. 98, 3. Mar. >
· *Mffl's 1133131333. Alb. p. 63.
³ 333313 n. 13. .
33313 3333333. 33333333.
· - m ssunet. 3. 3333. 3333 p· 333.
SVO ‘¹ Maria. Fr. Arv. p· 711.
“ 3319.
3333331 , 3333. 333, 33. Mar.
A *3333 , marin. 1s0r. Alb. p. 333.
*MEo's Maria. 13333111). p· 138.
’ Δ Maria. 1333. Alb. p. 139. .
’ 3393- 333. 333. xxw.
*cAsvs Marin.1ser.A1b.p. 333.
*333313 · Marin.1scr.A1b. p. 333.
*333313 33333. 3.... 333. p. 333.
*FRVCTV'S Maria. lscr. Alb. p. 139.
*333313 Maria. 3333. 333. p. 333.
*FAMA 1133133. 1333. Alb. p· 139.
MA'RRA' (cognomen virile nominat casu) Marin.Fr.A1·v. p.711.
*3313133 Maria. 3333. Alb. p. 333.
*331331 Maria. 3.... 333. p. 333.
3313333 Mum. 333, 3. Mar. ·
*LE’MNO Marin. 1333. Alb. 1394.
*(19ΝὸΤῦ Marin. 1333. Alb. p. 139.

ΕΝἰιιε (emptus) 1133133. Fr. Arv. p. ⁷12.
31333 murat. 1353311333· .·

 

