156

Μ

3 Μ3 · 1000111111 Β.15. 1111011.
3 pedisequus 1)..δῖ
Molchia ¹ , 1191. 1)(100301111010 ‹ MS.
nmldicmm . Α..211 phallus 11610111. 111.
mumma Mn) Β. 1311. Philologus 118313.

'mmmm arti, explicat,- poenaviolati 1011101126. 1118.

Rettuli, ant. d1Aqu1101u 1)..33 ’,118818188ἓ8888 ⁵ 18·ξὲ
.113 pomarium 1) ,
·Μ.Βο)1)0)) l, 32 111111 P 8188118811 111111.

'Chigianum vas 1).111.1”’8η ¹²⁹·

‚ludim 33111133311111) 11101011110001000001108311)οι 3
33131 iunctae 1),8.1

ἶ ludica 0111110181111111 3 Praetorsacr. Volk. p 111313
,112 Ρ8888181818ῐΙ sepulcris cultus ..

:maffffl’ Μ’ vem 13981 PM Proctus,1³roculue 1161111111.
Ρ1111Ε1011112 112143. P ⁸⁴1·

wachone Mon 8888 338383· 1311111311 ne... 1181111

11101111ε11111110010 128 3313 ffl'

, , , N 10001811011118011011100111 111111.

nomenclator 1193. Q·

nonunt Deorum servis 131111111
quaeat 1). 811,

nomunafennnarumm 1011911111. Quir- Α· 5· Β· 11111·
nonumheroumserus (10101119. 8188888888 18118118·
nommaregum serm data p 112..
nominaservorum in anus p. 92.
nomina nymbolice expressa

. 1)..810(1
nominavirorum cumterm. fem. reum„

P 1388181101οω
numu‘olator
numunclator Β 1131192901 S

0⁸ Saevffn· 11112.
ornatrix 138 11351111 auloedemortuis p. 22.

. epm pm, 801101. 100. Vl, 2¹16. p.87sq.

oe-ue 12891 Sebosus 1).112.
mmm Bm, 8000111111) sacr Β.188. ».w.

o'ma B. 12. 1). 78. §3⁸¹ss ..Aug 181133) ἐξ

01301110 folii ff p. 71. 111.

· P· signum J 11111.
societates sepulcris aedificandis

parte· hilca 12111011111135911.
participiaGraecapron0n1.prupr. um 11111,
1111. Staiorum'genn 1). 79.

 

