41 ⁸

ffl-

138. 139.

11110841. CLAVD1 [mmmmm]
Nfflles: ¹ ms. MANIBVS

P. LONGENI

. 1111114411
11114414. 141 ·
10111411. 1141111144.

. ἡ 140.
EVTYGHVS
ΤΙ. CAESARIS lTALICO. F.
FECIT. SIBI. ET. V. A. 1.

- 141.

CAESAR. AVANSAAXEBOEIANVS .
ΝΟΝΙΑ. NYMPHE
’ ’ Α. ΝΟΝΙ. L.

142. ' ¹ 141.

Ἥ. CLAVDI , 1111441148
ERoTls. · · , CAESARIS

NVMVNCLATOR

144. ’ AMARANTHVS

[11411111141111111111] VlX. ANN. XXX.

· 1111 , ,
1111111111 144
1104141115. c. 1141111141
,41111411
⁷ 141. ,1
1111111411111411111 ¹⁴⁷·
14111114. (1.1.. 11. 11141141
1111111114411 · 1111441141
011 41111414. 11111141

141. . 111. .

Tl. CLAVDIVS OSSA. SITA

1114111141. , 11111141
, 1144114411.

 

